= form_with model: @user, url: users_path, id: "user-create-form" do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, value: "てすと"
  .actions
    = f.submit "form側からsubmitさせる"

button.js_submit_btn
  | javascript側からformをsubmitさせる

.output_success
  | ajax:success
  ul

.output_error
  | ajax:error
  ul
